{
  "name": "kanban-fullstack",
  "version": "1.0.0",
  "description": "Mon projet Kanban avec React, Express et PostgreSQL.",
  "main": "src/backend/server.js",
  "scripts": {
    "install:backend": "npm install --prefix src/backend",
    "install:frontend": "npm install --prefix src/frontend",
    "install": "npm run install:backend && npm run install:frontend",
    "build": "npm run install:frontend && npm run build --prefix src/frontend",
    "start": "node src/backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}

